# qiuyj-code

./: .gitignore  pom.xml  邱园俊毕业论文.docx
qiuyj-commons/: pom.xml
qiuyj-commons/src/main/java/: module-info.java
qiuyj-commons/src/main/java/com/qiuyj/commons/: AnnotationAttributes.java  AnnotationUtils.java  ClassUtils.java  CodecUtils.java  DateUtils.java  EnumUtils.java  ReflectionUtils.java  StringUtils.java  TypeResolver.java
qiuyj-commons/src/main/java/com/qiuyj/commons/bean/: AbstractNestedPropertyAccessor.java  BeanUtils.java  BeanWrapperImpl.java  CachedIntrospectResult.java  CachedIntrospectorResults.java  ConfigurablePropertyAccessor.java  IndexedObjectWrapper.java  IndexedProperty.java  IndexedPropertyAccessor.java  ListArrayWrapperImpl.java  MapWrapperImpl.java  NestedProperty.java  NestedPropertyAccessor.java  ObjectWrapper.java  PropertyAccessor.java  PropertyAccessorSupport.java  PropertyConverter.java  PropertyConverterRegistry.java  ReflectionException.java  ResolvableType.java  SinglePropertyHolder.java
qiuyj-commons/src/main/java/com/qiuyj/commons/bean/exception/: NestedValueIsNullException.java  ReflectionException.java
qiuyj-commons/src/main/java/com/qiuyj/commons/bean/parse/: AnnotatedElementClassVisitor.java  AnnotatedElementEnum.java
qiuyj-commons/src/main/java/com/qiuyj/commons/bean/propertyconverter/: ArrayPropertyConverter.java  BooleanPropertyConverter.java  ClassPropertyConverter.java  DefaultPropertyConverter.java  DoublePropertyConverter.java  FloatPropertyConverter.java  IntegerPropertyConverter.java  LongPropertyConverter.java  PropertyConverter.java  PropertyConverterRegistry.java
qiuyj-commons/src/main/java/com/qiuyj/commons/bean/wrapper/: BeanWrapper.java  BeanWrapperImpl.java  CachedIntrospectResult.java  IndexedObjectWrapper.java  ListArrayWrapperImpl.java  MapWrapperImpl.java  NoGetterSetterPropertyDescriptor.java  WrappedObjectInfo.java
qiuyj-commons/src/main/java/com/qiuyj/commons/cache/: Cache.java  CacheIdProvider.java  CacheManager.java
qiuyj-commons/src/main/java/com/qiuyj/commons/cache/impl/: SoftReferenceCache.java
qiuyj-commons/src/main/java/com/qiuyj/commons/nio/: FileChannelLineReader.java  StreamUtils.java
qiuyj-commons/src/main/java/com/qiuyj/commons/reflection/: BeanWrapperImpl.java  CachedIntrospectResult.java  CollectionArrayWrapperImpl.java  CollectionWrapperImpl.java  ConfigurablePropertyAccessor.java  IndexedProperty.java  IndexedPropertyAccessor.java  ListArrayWrapperImpl.java  MapWrapperImpl.java  NestedProperty.java  NestedPropertyAccessor.java  ObjectWrapper.java  PropertyAccessor.java  PropertyAccessorSupport.java  PropertyConverter.java  PropertyConverterRegistry.java  PropertyValue.java  PropertyValues.java  ReflectionException.java  ResolvableType.java
qiuyj-commons/src/main/java/com/qiuyj/commons/reflection/defaultimpl/: DefaultPropertyValues.java  ImmutablePropertyValue.java  PropertyAccessorSupport.java
qiuyj-commons/src/main/java/com/qiuyj/commons/reflection/propertyconverter/: ArrayPropertyConverter.java  BooleanPropertyConverter.java  ClassPropertyConverter.java  (+5 more)
qiuyj-commons/src/main/java/com/qiuyj/commons/resource/: ClassSeeker.java  ProtocolResourceHandler.java  ProtocolResourceHandlerFactory.java
qiuyj-commons/src/main/java/com/qiuyj/commons/validate/: AbstractValidator.java  ValidationErrorReport.java  ValidationException.java  ValidationResult.java  ValidationRule.java  ValidationUtils.java  Validator.java  ValidatorBaseAnnotation.java
qiuyj-excel/: pom.xml
qiuyj-excel/src/main/java/com/qiuyj/excel/: ExcelExporter.java  ExcelFilenameGenerator.java  ExcelImporter.java  ExcelOpsFactory.java  ExcelType.java  ExcelUtils.java
qiuyj-excel/src/main/java/com/qiuyj/excel/annotation/: ExcelColumn.java  ExcelIgnore.java
qiuyj-excel/src/main/java/com/qiuyj/excel/config/: CustomizedSheetConfigurer.java  ExcelCustomConfigurer.java  ExcelExportConfig.java  ExcelHeaderConfig.java
qiuyj-excel/src/main/java/com/qiuyj/excel/dataconverter/: DataConverter.java  DefaultDataConverter.java
qiuyj-excel/src/main/java/com/qiuyj/excel/exporter/: AbstractExcelExporter.java  ExcelExporter.java  MapExcelExporter.java
qiuyj-excel/src/main/java/com/qiuyj/excel/importer/: AbstractExcelImporter.java  BeanExcelImporter.java  ExcelImporter.java  MapExcelImporter.java
qiuyj-mybatis/: pom.xml
qiuyj-mybatis/src/main/java/: module-info.java
qiuyj-mybatis/src/main/java/com/qiuyj/mybatis/: BeanExampleResolver.java  Example.java  MapperMethodResolver.java  MapperSqlSource.java  MapperTest.java  PropertyColumnMapping.java  SqlGenerator.java  SqlInfo.java  SqlProvider.java  SqlSourceProvider.java
qiuyj-mybatis/src/main/java/com/qiuyj/mybatis/annotation/: Column.java  Enumerated.java  Ignore.java  PrimaryKey.java  Table.java
qiuyj-mybatis/src/main/java/com/qiuyj/mybatis/checker/: CheckerChain.java  ColumnAnnotationChecker.java  ConditionChecker.java  EnumTypeConditionChecker.java  FieldCountConditionChecker.java  IgnoreAnnotationChecker.java  Order.java  OrderdCheckerComparator.java  PrimaryKeyAnnotationChecker.java  StaticConditionChecker.java  TableAnnotationChecker.java
qiuyj-mybatis/src/main/java/com/qiuyj/mybatis/config/: Database.java  ExtensionConfig.java  ExtensionConfigInitializer.java  MetaInfExtensionConfigLoader.java  SqlGeneratorConfig.java
qiuyj-mybatis/src/main/java/com/qiuyj/mybatis/engine/: AbstractSqlGeneratorEngine.java  MySQLSqlGeneratorEngine.java  OracleSqlGeneratorEngine.java  SqlGeneratorEngine.java  SqlGeneratorEngineLoader.java
qiuyj-mybatis/src/main/java/com/qiuyj/mybatis/key/: OracleSequenceDialect.java  Sequence.java  SequenceDialect.java  SequenceKeyGenerator.java
qiuyj-mybatis/src/main/java/com/qiuyj/mybatis/mapper/: BatchMapper.java  CrudMapper.java  Mapper.java
qiuyj-mybatis/src/main/java/com/qiuyj/mybatis/sqlbuild/: AbstractCommonSqlBuilder.java  DefaultMapperSqlBuilder.java  MapperSqlBuilder.java  MysqlSqlBuilder.java  NoPrimaryKeyException.java  OracleSqlBuilder.java  ParameterResolver.java  ReturnValueWrapper.java  SqlBuilder.java  SqlProvider.java
(+147 files in other folders)
